<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="TextView"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="181dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>
</LinearLayout>