<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"/>
    <item
        android:id="@+id/contact"
        android:orderInCategory="100"
        android:title="Contact US"/>
    <item
    android:id="@+id/setting"
    android:orderInCategory="100"
    android:title="setting"/>
</menu>